# Project: 推导主析取式
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o eraseConditional.o DeMorgan.o DeleSame.o sortVariable.o
LINKOBJ  = main.o eraseConditional.o DeMorgan.o DeleSame.o sortVariable.o
LIBS     = -L"D:/Dev-Cpp/MinGW64/lib" -L"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Dev-Cpp/MinGW64/include" -I"D:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 推导主析取式.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

eraseConditional.o: eraseConditional.cpp
	$(CPP) -c eraseConditional.cpp -o eraseConditional.o $(CXXFLAGS)

DeMorgan.o: DeMorgan.cpp
	$(CPP) -c DeMorgan.cpp -o DeMorgan.o $(CXXFLAGS)

DeleSame.o: DeleSame.cpp
	$(CPP) -c DeleSame.cpp -o DeleSame.o $(CXXFLAGS)

sortVariable.o: sortVariable.cpp
	$(CPP) -c sortVariable.cpp -o sortVariable.o $(CXXFLAGS)
